{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Swolciety\
\
Swolciety lets you create workout plans, track your progress over time and see how your friends are doing\
\
Functionality:\

\b MAIN
\b0 \
- Create daily/weekly calendar-type workouts\
- Search through all the workouts and drag/drop into the day\
- Create user profiles \
- Search through foods\

\b SECONDARY \

\b0 - Search through foods\
- Create diet plans\
- Rank Workouts\
\
\
\
Phones\
age\
id\
imgurl\
name\
snippet\
\
individual phoen\
battery\
camera\
connectivity\
description\
display\
hardware\
id\
images	\
name\
sizeandweight\
storage\
 }